<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE302_NavProject</v>
<v>ECE302_NavProject\Design01</v>
<v>ECE302_NavProject\Design01\TopDesign</v>
<v>ECE302_NavProject\Design01\Design01.cydwr</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\Pins</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\Analog</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\Clocks</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\Interrupts</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\DMA</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\System</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\Directives</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\Flash Security</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\EEPROM</v>
<v>ECE302_NavProject\Design01\Header Files</v>
<v>ECE302_NavProject\Design01\Header Files\cyapicallbacks.h</v>
<v>ECE302_NavProject\Design01\Source Files</v>
<v>ECE302_NavProject\Design01\Source Files\main.c</v>
<v>ECE302_NavProject\Design01\Generated_Source</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE302_NavProject\Design01\Design01.cydwr\System</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\Directives</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\Flash Security</v>
<v>ECE302_NavProject\Design01\Design01.cydwr\EEPROM</v>
<v>ECE302_NavProject\Design01\Header Files</v>
<v>ECE302_NavProject\Design01\Header Files\cyapicallbacks.h</v>
<v>ECE302_NavProject\Design01\Source Files</v>
<v>ECE302_NavProject\Design01\Source Files\main.c</v>
<v>ECE302_NavProject\Design01\Generated_Source</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\Comp_1</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\CSYNC_IN</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\HE</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\HE_ISR</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\INT_SAMPLE</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\INT_SAMPLE_TIME</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\motor</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\PWM</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\RAW_VIDEO</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\SAMPLE_TIMER</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\SERVO</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\SERVO_PWM</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\TIMER</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\UART</v>
<v>ECE302_NavProject\Design01\Generated_Source\PSoC5\UART_IntClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE302_NavProject</v>
<v>ECE302_NavProject\Design01</v>
<v>ECE302_NavProject\Design01\TopDesign</v>
<v>ECE302_NavProject\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE302_NavProject</v>
<v>ECE302_NavProject\Design01</v>
<v>ECE302_NavProject\Design01\TopDesign</v>
<v>ECE302_NavProject\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE302_NavProject</v>
<v>ECE302_NavProject\Design01</v>
<v>ECE302_NavProject\Design01\CortexM3</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CSYNC_IN.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\HE.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\HE_ISR.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_SAMPLE.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_SAMPLE_TIME.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motor.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RAW_VIDEO.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SAMPLE_TIMER.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SAMPLE_TIMER_PM.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SERVO.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SERVO_PWM.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SERVO_PWM_PM.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_PM.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_PM.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VSYNC_IN.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>ECE302_NavProject\Design01\Design01.gpdsc</v>
<v>ECE302_NavProject\Design01\Design01.rpt</v>
<v>ECE302_NavProject\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE302_NavProject</v>
<v>ECE302_NavProject\Design01</v>
<v>ECE302_NavProject\Design01\CortexM3</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CSYNC_IN.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\HE.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\HE_ISR.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_SAMPLE.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_SAMPLE_TIME.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motor.lst</v>
<v>ECE302_NavProject\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE302_NavProject</v>
<v>ECE302_NavProject\Design01</v>
<v>ECE302_NavProject\Design01\PSoC 5LP Architecture TRM</v>
<v>ECE302_NavProject\Design01\CY8C58LP Family Datasheet</v>
<v>ECE302_NavProject\Design01\System Reference Guides</v>
<v>ECE302_NavProject\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>ECE302_NavProject\Design01\and_v1_0.pdf</v>
<v>ECE302_NavProject\Design01\BasicCounter_v1_0.pdf</v>
<v>ECE302_NavProject\Design01\Comp_v2_0.pdf</v>
<v>ECE302_NavProject\Design01\cy_clock_v2_20</v>
<v>ECE302_NavProject\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ECE302_NavProject\Design01\cy_constant_v1_0</v>
<v>ECE302_NavProject\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ECE302_NavProject\Design01\cy_isr_v1_70</v>
<v>ECE302_NavProject\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ECE302_NavProject\Design01\cy_pins_v2_20</v>
<v>ECE302_NavProject\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ECE302_NavProject\Design01\DigitalComp_v1_0.pdf</v>
<v>ECE302_NavProject\Design01\GlitchFilter_v2_0.pdf</v>
<v>ECE302_NavProject\Design01\not_v1_0</v>
<v>ECE302_NavProject\Design01\not_v1_0\not_v1_0.pdf</v>
<v>ECE302_NavProject\Design01\PWM_v3_30</v>
<v>ECE302_NavProject\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ECE302_NavProject\Design01\Timer_v2_80</v>
<v>ECE302_NavProject\Design01\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ECE302_NavProject\Design01\UART_v2_50.pdf</v>
<v>ECE302_NavProject\Design01\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE302_NavProject</v>
<v>ECE302_NavProject\Design01</v>
<v>ECE302_NavProject\Design01\PSoC 5LP Architecture TRM</v>
<v>ECE302_NavProject\Design01\CY8C58LP Family Datasheet</v>
<v>ECE302_NavProject\Design01\System Reference Guides</v>
<v>ECE302_NavProject\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>ECE302_NavProject\Design01\and_v1_0.pdf</v>
<v>ECE302_NavProject\Design01\BasicCounter_v1_0.pdf</v>
<v>ECE302_NavProject\Design01\Comp_v2_0.pdf</v>
<v>ECE302_NavProject\Design01\cy_clock_v2_20</v>
<v>ECE302_NavProject\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ECE302_NavProject\Design01\cy_constant_v1_0</v>
<v>ECE302_NavProject\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ECE302_NavProject\Design01\cy_isr_v1_70</v>
<v>ECE302_NavProject\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ECE302_NavProject\Design01\cy_pins_v2_20</v>
<v>ECE302_NavProject\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ECE302_NavProject\Design01\DigitalComp_v1_0.pdf</v>
<v>ECE302_NavProject\Design01\GlitchFilter_v2_0.pdf</v>
<v>ECE302_NavProject\Design01\not_v1_0</v>
<v>ECE302_NavProject\Design01\not_v1_0\not_v1_0.pdf</v>
<v>ECE302_NavProject\Design01\PWM_v3_30</v>
<v>ECE302_NavProject\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ECE302_NavProject\Design01\Timer_v2_80</v>
<v>ECE302_NavProject\Design01\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ECE302_NavProject\Design01\UART_v2_50.pdf</v>
<v>ECE302_NavProject\Design01\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="930, 584" SelectedTabbedMdiWindow="a8405b7e-acfa-4996-8d8f-13812b58611f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1496dd78-a25c-4507-a703-5419416148fe" /><DocumentWindow Key="H:\ECE302_Nav\ECE302_NavProject\Design01.cydsn\main.c" Guid="e0ffa1a0-3778-40c0-ba39-7b43b4f2a0c9" /><DocumentWindow Key="H:\ECE302_Nav\ECE302_NavProject\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="a8405b7e-acfa-4996-8d8f-13812b58611f" /><DocumentWindow Key="H:\ECE302_Nav\ECE302_NavProject\Design01.cydsn\Design01.cydwr" Guid="dd38c6ac-e936-4056-a950-48d01d1a314d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>