(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-11-05T03:01:38Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb INT_SAMPLE.clock (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_1\(0\).pad_out DEBUG_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_2\(0\).pad_out DEBUG_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_3\(0\).pad_out DEBUG_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_4\(0\).pad_out DEBUG_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_5\(0\).pad_out DEBUG_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_6\(0\).pad_out DEBUG_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.794:2.794:2.794))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_2 (2.781:2.781:2.781))
    (INTERCONNECT MODIN1_0.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_1 (2.595:2.595:2.595))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_1 (2.596:2.596:2.596))
    (INTERCONNECT MODIN1_1.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_0.main_4 (3.697:3.697:3.697))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_1.main_4 (4.254:4.254:4.254))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\TIMER\:TimerUDB\:capt_int_temp\\.main_4 (3.697:3.697:3.697))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_0.main_3 (3.719:3.719:3.719))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_1.main_3 (4.279:4.279:4.279))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\TIMER\:TimerUDB\:capt_int_temp\\.main_3 (3.719:3.719:3.719))
    (INTERCONNECT Net_1457.q SERVO\(0\).pin_input (6.667:6.667:6.667))
    (INTERCONNECT \\COMP\:ctComp\\.out DEBUG_5\(0\).pin_input (6.092:6.092:6.092))
    (INTERCONNECT \\COMP\:ctComp\\.out Net_3980.main_0 (7.952:7.952:7.952))
    (INTERCONNECT \\COMP\:ctComp\\.out \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (6.032:6.032:6.032))
    (INTERCONNECT HE\(0\).fb \\TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (6.355:6.355:6.355))
    (INTERCONNECT HE\(0\).fb \\TIMER\:TimerUDB\:capture_last\\.main_0 (6.343:6.343:6.343))
    (INTERCONNECT \\TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt HE_ISR.interrupt (8.499:8.499:8.499))
    (INTERCONNECT Net_2768.q motor\(0\).pin_input (7.342:7.342:7.342))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2768.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3791.q DEBUG_2\(0\).pin_input (10.290:10.290:10.290))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_4 (3.429:3.429:3.429))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_4 (4.046:4.046:4.046))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_4 (4.966:4.966:4.966))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (6.848:6.848:6.848))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.037:4.037:4.037))
    (INTERCONNECT Net_3791.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.410:3.410:3.410))
    (INTERCONNECT Net_3980.q DEBUG_3\(0\).pin_input (9.714:9.714:9.714))
    (INTERCONNECT Net_3980.q Net_3980.main_2 (3.803:3.803:3.803))
    (INTERCONNECT Net_3980.q \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (6.616:6.616:6.616))
    (INTERCONNECT Net_3980.q \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (5.713:5.713:5.713))
    (INTERCONNECT Net_3980.q \\VID_TIMER\:TimerUDB\:capture_last\\.main_0 (6.280:6.280:6.280))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt DEBUG_4\(0\).pin_input (7.428:7.428:7.428))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt INT_SAMPLE.interrupt (7.514:7.514:7.514))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.152:6.152:6.152))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.152:6.152:6.152))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.253:5.253:5.253))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.229:5.229:5.229))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.253:5.253:5.253))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.229:5.229:5.229))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.152:6.152:6.152))
    (INTERCONNECT Net_5942.q Tx_1\(0\).pin_input (7.402:7.402:7.402))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3980.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[1\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[2\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[3\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[4\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[5\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[6\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[7\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_5962_0.q Net_5962_0.main_1 (3.088:3.088:3.088))
    (INTERCONNECT Net_5962_0.q Net_5962_1.main_2 (3.090:3.090:3.090))
    (INTERCONNECT Net_5962_0.q Net_5962_2.main_3 (2.969:2.969:2.969))
    (INTERCONNECT Net_5962_0.q Net_5962_3.main_4 (4.817:4.817:4.817))
    (INTERCONNECT Net_5962_0.q Net_5962_4.main_5 (4.817:4.817:4.817))
    (INTERCONNECT Net_5962_0.q Net_5962_5.main_6 (3.090:3.090:3.090))
    (INTERCONNECT Net_5962_0.q Net_5962_6.main_7 (2.969:2.969:2.969))
    (INTERCONNECT Net_5962_0.q Net_5962_7.main_8 (2.969:2.969:2.969))
    (INTERCONNECT Net_5962_0.q \\Sync_1\:genblk1\[0\]\:INST\\.in (6.851:6.851:6.851))
    (INTERCONNECT Net_5962_1.q Net_5962_1.main_1 (2.593:2.593:2.593))
    (INTERCONNECT Net_5962_1.q Net_5962_2.main_2 (2.594:2.594:2.594))
    (INTERCONNECT Net_5962_1.q Net_5962_3.main_3 (4.391:4.391:4.391))
    (INTERCONNECT Net_5962_1.q Net_5962_4.main_4 (4.391:4.391:4.391))
    (INTERCONNECT Net_5962_1.q Net_5962_5.main_5 (2.593:2.593:2.593))
    (INTERCONNECT Net_5962_1.q Net_5962_6.main_6 (2.594:2.594:2.594))
    (INTERCONNECT Net_5962_1.q Net_5962_7.main_7 (2.594:2.594:2.594))
    (INTERCONNECT Net_5962_1.q \\Sync_1\:genblk1\[1\]\:INST\\.in (4.974:4.974:4.974))
    (INTERCONNECT Net_5962_2.q Net_5962_2.main_1 (2.771:2.771:2.771))
    (INTERCONNECT Net_5962_2.q Net_5962_3.main_2 (4.320:4.320:4.320))
    (INTERCONNECT Net_5962_2.q Net_5962_4.main_3 (4.320:4.320:4.320))
    (INTERCONNECT Net_5962_2.q Net_5962_5.main_4 (2.779:2.779:2.779))
    (INTERCONNECT Net_5962_2.q Net_5962_6.main_5 (2.771:2.771:2.771))
    (INTERCONNECT Net_5962_2.q Net_5962_7.main_6 (2.771:2.771:2.771))
    (INTERCONNECT Net_5962_2.q \\Sync_1\:genblk1\[2\]\:INST\\.in (5.336:5.336:5.336))
    (INTERCONNECT Net_5962_3.q Net_5962_3.main_1 (2.962:2.962:2.962))
    (INTERCONNECT Net_5962_3.q Net_5962_4.main_2 (2.962:2.962:2.962))
    (INTERCONNECT Net_5962_3.q Net_5962_5.main_3 (3.713:3.713:3.713))
    (INTERCONNECT Net_5962_3.q Net_5962_6.main_4 (3.889:3.889:3.889))
    (INTERCONNECT Net_5962_3.q Net_5962_7.main_5 (3.889:3.889:3.889))
    (INTERCONNECT Net_5962_3.q \\Sync_1\:genblk1\[3\]\:INST\\.in (6.079:6.079:6.079))
    (INTERCONNECT Net_5962_4.q Net_5962_4.main_1 (2.629:2.629:2.629))
    (INTERCONNECT Net_5962_4.q Net_5962_5.main_2 (3.409:3.409:3.409))
    (INTERCONNECT Net_5962_4.q Net_5962_6.main_3 (3.555:3.555:3.555))
    (INTERCONNECT Net_5962_4.q Net_5962_7.main_4 (3.555:3.555:3.555))
    (INTERCONNECT Net_5962_4.q \\Sync_1\:genblk1\[4\]\:INST\\.in (3.559:3.559:3.559))
    (INTERCONNECT Net_5962_5.q Net_5962_5.main_1 (4.407:4.407:4.407))
    (INTERCONNECT Net_5962_5.q Net_5962_6.main_2 (4.421:4.421:4.421))
    (INTERCONNECT Net_5962_5.q Net_5962_7.main_3 (4.421:4.421:4.421))
    (INTERCONNECT Net_5962_5.q \\Sync_1\:genblk1\[5\]\:INST\\.in (7.245:7.245:7.245))
    (INTERCONNECT Net_5962_6.q Net_5962_6.main_1 (6.202:6.202:6.202))
    (INTERCONNECT Net_5962_6.q Net_5962_7.main_2 (6.202:6.202:6.202))
    (INTERCONNECT Net_5962_6.q \\Sync_1\:genblk1\[6\]\:INST\\.in (8.997:8.997:8.997))
    (INTERCONNECT Net_5962_7.q Net_5962_7.main_1 (2.607:2.607:2.607))
    (INTERCONNECT Net_5962_7.q \\Sync_1\:genblk1\[7\]\:INST\\.in (3.413:3.413:3.413))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_3791.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Sync_1\:genblk1\[1\]\:INST\\.out Net_3791.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\Sync_1\:genblk1\[2\]\:INST\\.out Net_3791.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\Sync_1\:genblk1\[3\]\:INST\\.out Net_3791.main_3 (2.336:2.336:2.336))
    (INTERCONNECT \\Sync_1\:genblk1\[4\]\:INST\\.out Net_3791.main_4 (2.339:2.339:2.339))
    (INTERCONNECT \\Sync_1\:genblk1\[5\]\:INST\\.out Net_3791.main_5 (2.329:2.329:2.329))
    (INTERCONNECT \\Sync_1\:genblk1\[6\]\:INST\\.out Net_3791.main_6 (3.624:3.624:3.624))
    (INTERCONNECT \\Sync_1\:genblk1\[7\]\:INST\\.out Net_3791.main_7 (2.891:2.891:2.891))
    (INTERCONNECT CSYNC_IN\(0\).fb DEBUG_6\(0\).pin_input (11.122:11.122:11.122))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_0.clock_0 (7.986:7.986:7.986))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_1.clock_0 (7.989:7.989:7.989))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_2.clock_0 (7.989:7.989:7.989))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_3.clock_0 (6.921:6.921:6.921))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_4.clock_0 (6.921:6.921:6.921))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_5.clock_0 (7.989:7.989:7.989))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_6.clock_0 (7.989:7.989:7.989))
    (INTERCONNECT CSYNC_IN\(0\).fb Net_5962_7.clock_0 (7.989:7.989:7.989))
    (INTERCONNECT VSYNC_IN\(0\).fb DEBUG_1\(0\).pin_input (11.911:11.911:11.911))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_0.main_0 (8.101:8.101:8.101))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_1.main_0 (8.518:8.518:8.518))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_2.main_0 (8.097:8.097:8.097))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_3.main_0 (9.828:9.828:9.828))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_4.main_0 (9.828:9.828:9.828))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_5.main_0 (8.518:8.518:8.518))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_6.main_0 (8.097:8.097:8.097))
    (INTERCONNECT VSYNC_IN\(0\).fb Net_5962_7.main_0 (8.097:8.097:8.097))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1457.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SERVO_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLITCHFILTER\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_3980.main_1 (6.237:6.237:6.237))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2768.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.958:2.958:2.958))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.342:2.342:2.342))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_2768.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.806:2.806:2.806))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1457.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SERVO_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SERVO_PWM\:PWMUDB\:status_0\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SERVO_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:prevCompare1\\.q \\SERVO_PWM\:PWMUDB\:status_0\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q Net_1457.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.445:3.445:3.445))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.452:3.452:3.452))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:runmode_enable\\.q \\SERVO_PWM\:PWMUDB\:status_2\\.main_0 (3.549:3.549:3.549))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:status_0\\.q \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:status_2\\.q \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SERVO_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.895:2.895:2.895))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.894:2.894:2.894))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SERVO_PWM\:PWMUDB\:status_2\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q MODIN1_0.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q MODIN1_1.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:capt_int_temp\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.689:3.689:3.689))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_fifo_load\\.q \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.690:3.690:3.690))
    (INTERCONNECT \\TIMER\:TimerUDB\:capt_int_temp\\.q \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\TIMER\:TimerUDB\:capture_last\\.q \\TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:capt_fifo_load\\.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (5.078:5.078:5.078))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (7.024:7.024:7.024))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:status_tc\\.main_0 (6.474:6.474:6.474))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.093:3.093:3.093))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.948:2.948:2.948))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER\:TimerUDB\:status_tc\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\TIMER\:TimerUDB\:status_tc\\.q \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.536:3.536:3.536))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.621:2.621:2.621))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.339:3.339:3.339))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.359:3.359:3.359))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.017:5.017:5.017))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.017:5.017:5.017))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.450:4.450:4.450))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.450:4.450:4.450))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.063:4.063:4.063))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.953:2.953:2.953))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.451:4.451:4.451))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.451:4.451:4.451))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.879:3.879:3.879))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.445:4.445:4.445))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.445:4.445:4.445))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.876:3.876:3.876))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.237:4.237:4.237))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.237:4.237:4.237))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.659:3.659:3.659))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.659:3.659:3.659))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (3.673:3.673:3.673))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.013:5.013:5.013))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.182:3.182:3.182))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.182:3.182:3.182))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.177:3.177:3.177))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.177:3.177:3.177))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.182:3.182:3.182))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.094:4.094:4.094))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.188:3.188:3.188))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (5.098:5.098:5.098))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.246:3.246:3.246))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.246:3.246:3.246))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.264:3.264:3.264))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.264:3.264:3.264))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.269:3.269:3.269))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.179:4.179:4.179))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (7.145:7.145:7.145))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.908:3.908:3.908))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.908:3.908:3.908))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.424:6.424:6.424))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (6.424:6.424:6.424))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.836:4.836:4.836))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (7.202:7.202:7.202))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (6.055:6.055:6.055))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (5.524:5.524:5.524))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (6.610:6.610:6.610))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (6.620:6.620:6.620))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (6.597:6.597:6.597))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.060:8.060:8.060))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (6.597:6.597:6.597))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.741:5.741:5.741))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (6.231:6.231:6.231))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (8.612:8.612:8.612))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.829:4.829:4.829))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (8.125:8.125:8.125))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.813:6.813:6.813))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.568:4.568:4.568))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (6.580:6.580:6.580))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.574:6.574:6.574))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.574:6.574:6.574))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.919:4.919:4.919))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.210:7.210:7.210))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.568:6.568:6.568))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.681:4.681:4.681))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.102:4.102:4.102))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.702:5.702:5.702))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.855:3.855:3.855))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.865:3.865:3.865))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.855:3.855:3.855))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.862:3.862:3.862))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.762:4.762:4.762))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.575:3.575:3.575))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.466:4.466:4.466))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.594:3.594:3.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.990:4.990:4.990))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.384:5.384:5.384))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.990:4.990:4.990))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.933:5.933:5.933))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.982:4.982:4.982))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.480:3.480:3.480))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.813:4.813:4.813))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.243:4.243:4.243))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.243:4.243:4.243))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.431:3.431:3.431))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (5.734:5.734:5.734))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.949:3.949:3.949))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.732:5.732:5.732))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.973:3.973:3.973))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_5942.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_2 (7.425:7.425:7.425))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_2 (5.092:5.092:5.092))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_2 (5.042:5.042:5.042))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (7.411:7.411:7.411))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.q \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (6.732:6.732:6.732))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capt_int_temp\\.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_1 (6.093:6.093:6.093))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:capture_last\\.q \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:capt_fifo_load\\.main_1 (3.818:3.818:3.818))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.944:2.944:2.944))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VID_TIMER\:TimerUDB\:status_tc\\.main_0 (2.960:2.960:2.960))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_5 (2.778:2.778:2.778))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_5 (3.689:3.689:3.689))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:capt_int_temp\\.main_3 (3.347:3.347:3.347))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_0\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.q \\VID_TIMER\:TimerUDB\:int_capt_count_1\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.595:2.595:2.595))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.593:2.593:2.593))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VID_TIMER\:TimerUDB\:status_tc\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (6.170:6.170:6.170))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (6.260:6.260:6.260))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:status_tc\\.q \\VID_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (6.288:6.288:6.288))
    (INTERCONNECT motor\(0\).pad_out motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SERVO_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\VID_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\).pad_out motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\)_PAD motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HE\(0\)_PAD HE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\)_PAD SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSYNC_IN\(0\)_PAD CSYNC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_IN\(0\)_PAD VSYNC_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_2\(0\).pad_out DEBUG_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_2\(0\)_PAD DEBUG_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_3\(0\).pad_out DEBUG_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_3\(0\)_PAD DEBUG_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_4\(0\).pad_out DEBUG_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_4\(0\)_PAD DEBUG_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_5\(0\).pad_out DEBUG_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_5\(0\)_PAD DEBUG_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_1\(0\).pad_out DEBUG_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_1\(0\)_PAD DEBUG_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_6\(0\).pad_out DEBUG_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_6\(0\)_PAD DEBUG_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
