dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_5962_7" macrocell 2 2 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 5 7 
set_location "\UART:BUART:rx_last\" macrocell 1 5 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 1 3 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 0 4 0 0
set_location "Net_5962_4" macrocell 2 3 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 1 4 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 0 3 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 0 4 0 1
set_location "Net_3791" macrocell 2 4 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 1 5 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 5 1 2
set_location "\SERVO_PWM:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 5 0 1
set_location "\TIMER:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "Net_5962_3" macrocell 2 3 0 0
set_location "Net_2768" macrocell 3 1 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\UART:BUART:txn\" macrocell 0 3 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 1 3 1 3
set_location "\UART:BUART:tx_state_1\" macrocell 1 4 0 3
set_location "Net_1457" macrocell 3 4 1 2
set_location "\UART:BUART:pollcount_1\" macrocell 1 4 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "\TIMER:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\UART:BUART:rx_state_2\" macrocell 1 5 0 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 4 0 1
set_location "\SERVO_PWM:PWMUDB:runmode_enable\" macrocell 3 4 1 0
set_location "\VID_TIMER:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:rx_postpoll\" macrocell 1 5 0 1
set_location "\VID_TIMER:TimerUDB:capture_last\" macrocell 2 4 0 3
set_location "\VID_TIMER:TimerUDB:int_capt_count_1\" macrocell 3 2 1 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 1 0 3
set_location "\VID_TIMER:TimerUDB:int_capt_count_0\" macrocell 3 3 1 0
set_location "\VID_TIMER:TimerUDB:capt_int_temp\" macrocell 3 3 0 3
set_location "\TIMER:TimerUDB:capt_int_temp\" macrocell 2 1 0 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "\GLITCHFILTER:genblk2:Counter0:DP:u0\" datapathcell 1 3 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 5 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "\VID_TIMER:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "Net_5962_5" macrocell 2 2 1 0
set_location "Net_5962_2" macrocell 2 2 0 3
set_location "Net_5962_1" macrocell 2 2 1 2
set_location "\VID_TIMER:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\TIMER:TimerUDB:capture_last\" macrocell 3 1 0 1
set_location "\TIMER:TimerUDB:status_tc\" macrocell 2 2 1 3
set_location "\VID_TIMER:TimerUDB:status_tc\" macrocell 2 3 0 2
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 1 2 
set_location "Net_5942" macrocell 0 3 0 1
set_location "\TIMER:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 2 1 0 1
set_location "\SERVO_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\TIMER:TimerUDB:capt_fifo_load\" macrocell 3 1 1 1
set_location "Net_3980" macrocell 2 3 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 1 5 1 0
set_location "\UART:BUART:pollcount_0\" macrocell 1 4 1 0
set_location "MODIN1_0" macrocell 2 1 0 2
set_location "\SERVO_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\UART:BUART:counter_load_not\" macrocell 1 3 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 4 4 
set_location "\PWM:PWMUDB:status_0\" macrocell 2 1 1 3
set_location "\UART:BUART:tx_bitclk\" macrocell 1 3 0 0
set_location "MODIN1_1" macrocell 2 1 1 0
set_location "\SERVO_PWM:PWMUDB:prevCompare1\" macrocell 2 4 1 3
set_location "\PWM:PWMUDB:status_2\" macrocell 3 1 1 0
set_location "\SERVO_PWM:PWMUDB:status_2\" macrocell 3 4 0 0
set_location "\VID_TIMER:TimerUDB:capt_fifo_load\" macrocell 2 4 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 1 4 1 3
set_location "Net_5962_0" macrocell 3 2 0 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 5 2 
set_location "\UART:BUART:rx_status_5\" macrocell 1 4 1 1
set_location "Net_5962_6" macrocell 2 2 0 1
set_location "\SERVO_PWM:PWMUDB:status_0\" macrocell 3 4 0 2
set_location "\COMP:ctComp\" comparatorcell -1 -1 0
set_io "Rx_1(0)" iocell 6 6
set_io "DEBUG_4(0)" iocell 5 4
set_io "motor(0)" iocell 0 1
set_io "HE(0)" iocell 3 4
set_io "DEBUG_5(0)" iocell 5 5
set_io "CSYNC_IN(0)" iocell 4 1
set_io "VSYNC_IN(0)" iocell 4 3
set_io "DEBUG_1(0)" iocell 5 1
set_location "\VID_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_location "\TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
set_location "\VDAC:viDAC8\" vidaccell -1 -1 2
set_location "\SERVO_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_io "DEBUG_2(0)" iocell 5 2
set_io "DEBUG_3(0)" iocell 5 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_io "SERVO(0)" iocell 4 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 6 0
set_io "DEBUG_6(0)" iocell 5 6
set_location "\Sync_1:genblk1[5]:INST\" synccell 2 4 5 0
set_location "HE_ISR" interrupt -1 -1 0
set_location "INT_SAMPLE" interrupt -1 -1 1
set_io "RAW_VIDEO(0)" iocell 4 5
set_location "\Sync_1:genblk1[2]:INST\" synccell 2 3 5 0
set_location "\Sync_1:genblk1[0]:INST\" synccell 2 4 5 1
set_location "\Sync_1:genblk1[3]:INST\" synccell 2 4 5 2
set_location "\Sync_1:genblk1[6]:INST\" synccell 2 2 5 0
set_location "\Sync_1:genblk1[1]:INST\" synccell 2 3 5 1
set_location "\Sync_1:genblk1[4]:INST\" synccell 2 4 5 3
set_location "\Sync_1:genblk1[7]:INST\" synccell 2 3 5 2
